group 'com.llfbandit.app_links'
version '1.0'

apply plugin: 'com.android.library'

android {
    namespace 'com.llfbandit.app_links'

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}
